# Hermes

Hermes/Services/Identity/Hermes.IdentityProvider/: Config.cs  Hermes.IdentityProvider.csproj  HostingExtensions.cs  Program.cs  appsettings.json  tempkey.jwk
Hermes/Services/Identity/Hermes.IdentityProvider/Consumers/: RegistrationCanceledConsumer.cs  RegistrationCanceledConsumerDefinition.cs
Hermes/Services/Identity/Hermes.IdentityProvider/Domain/: CredentialsValidator.cs  RegisterUser.cs  ResourceOwnerPasswordValidator.cs
Hermes/Services/Identity/Hermes.IdentityProvider/Entities/: User.cs  UserClaim.cs
Hermes/Services/Identity/Hermes.IdentityProvider/Migrations/: 20240121144931_InitialIdentityServerMigration.Designer.cs  20240121144931_InitialIdentityServerMigration.cs  20240227114956_initialConfigMigration.Designer.cs  20240227114956_initialConfigMigration.cs  20240227184719_InitialIDPMigration.Designer.cs  20240227184719_InitialIDPMigration.cs  20240330160203_UserModelChanged.Designer.cs  20240330160203_UserModelChanged.cs  20240422072419_changedEntitiesMigration.Designer.cs  20240422072419_changedEntitiesMigration.cs  20240422073541_changedClientMigration.Designer.cs  20240422073541_changedClientMigration.cs  20240622131236_AddedTransactionalOutboxTablesMigration.Designer.cs  20240622131236_AddedTransactionalOutboxTablesMigration.cs  20240622150807_AddedSagaTableMigration.Designer.cs  20240622150807_AddedSagaTableMigration.cs  ConfigurationDbContextModelSnapshot.cs  IdentityProviderDbContextModelSnapshot.cs  Instructions.txt
Hermes/Services/Identity/Hermes.IdentityProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Hermes/Services/Identity/Hermes.IdentityProvider/Sagas/: RegisterUserSaga.cs  RegisterUserSagaData.cs
Hermes/Services/Identity/Hermes.IdentityProvider/keys/: is-signing-key-9992C0FE7B16987C0DDA65D5F5BBF8CE.json  is-signing-key-CE94DBAFC8BF91D21AF512577139E49D.json
Hermes/Services/MessagingService/MessagingService.Infrastructure/: MessagingService.Infrastructure.csproj
Hermes/Services/PostService/PostService.Api/: PostService.Api.csproj  Program.cs  appsettings.json
Hermes/Services/PostService/PostService.Api/Controllers/: PostsController.cs
Hermes/Services/PostService/PostService.Api/Extensions/: FormFileExtensions.cs
Hermes/Services/PostService/PostService.Api/Models/: CreatePostRequest.cs  UpdatePostRequest.cs
Hermes/Services/PostService/PostService.Api/Properties/: launchSettings.json
Hermes/Services/PostService/PostService.Application/: PostService.Application.csproj
Hermes/Services/PostService/PostService.Application/Dtos/: PostDto.cs
Hermes/Services/PostService/PostService.Application/Mappers/: MappingProfile.cs
Hermes/Services/PostService/PostService.Infrastructure/: PostService.Infrastructure.csproj  UnitOfWork.cs
Hermes/Services/PostService/PostService.Infrastructure/Database/: IPostsStoreDatabaseSettings.cs  PostsStoreDatabase.cs  PostsStoreDatabaseSettings.cs
Hermes/Services/PostService/PostService.Infrastructure/Repositories/: PostRepository.cs  Repository.cs
Hermes/Services/PostService/PostService.Infrastructure/Services/: IPictureService.cs  PictureService.cs
Hermes/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
Hermes/Services/UserService/UserService.Api/Controllers/: AuthController.cs  InterestsController.cs  UsersController.cs  WeatherForecastController.cs
Hermes/Services/UserService/UserService.Api/Extensions/: FormFileExtensions.cs
Hermes/Services/UserService/UserService.Api/Properties/: launchSettings.json
Hermes/Services/UserService/UserService.Application/: UserService.Application.csproj
Hermes/Services/UserService/UserService.Application/Consumers/: AddNewUserConsumer.cs  AddNewUserConsumerDefinition.cs  AddUserConsumer.cs
Hermes/Services/UserService/UserService.Application/Dtos/: InterestDto.cs  UserDto.cs
Hermes/Services/UserService/UserService.Application/Mappers/: MappingProfile.cs
Hermes/Services/UserService/UserService.Infrastructure/: UnitOfWork.cs  UserService.Infrastructure.csproj
Hermes/Services/UserService/UserService.Infrastructure/Database/: HermesDbContext.cs  UserDbContext.cs  UserDbContextFactory.cs  UserServiceDbContextInitialiser.cs
Hermes/Services/UserService/UserService.Infrastructure/Migrations/: 20231128180700_InitialMigration.Designer.cs  20231128180700_InitialMigration.cs  20231129052518_MigrationToTestChangedConnectionString.Designer.cs  20231129052518_MigrationToTestChangedConnectionString.cs  20231201160711_Initial.Designer.cs  20231201160711_Initial.cs  20231207175505_AddedInterests.Designer.cs  20231207175505_AddedInterests.cs  20231207183549_ChangedRelationBetweenUsersAndInterests.Designer.cs  20231207183549_ChangedRelationBetweenUsersAndInterests.cs  20231207193833_RenamedNavigationPropertuForUser.Designer.cs  20231207193833_RenamedNavigationPropertuForUser.cs  20231217141620_AddedFriendAndFollowerEntities.Designer.cs  20231217141620_AddedFriendAndFollowerEntities.cs  20231217150622_ChangedFriendAndFollowerEntities.Designer.cs  20231217150622_ChangedFriendAndFollowerEntities.cs  20231217154200_ChangedFriendsAndFollowersRelationsToClassicSchema.Designer.cs  20231217154200_ChangedFriendsAndFollowersRelationsToClassicSchema.cs  20231217155651_ChangedFriendsAndFollowerTableNames.Designer.cs  20231217155651_ChangedFriendsAndFollowerTableNames.cs  20231217190730_AddedFollowersAndFriendsMigration.Designer.cs  20231217190730_AddedFollowersAndFriendsMigration.cs  20231218102054_profilePicture.Designer.cs  20231218102054_profilePicture.cs  20231224190840_AddeduserFriendAndFollowers.Designer.cs  (+2 more)
Hermes/WebApps/Hermes.WebStatus/: Dockerfile  Hermes.WebStatus.csproj  Program.cs  appsettings.json
Hermes/WebApps/Hermes.WebStatus/Controllers/: HomeController.cs
Hermes/WebApps/Hermes.WebStatus/Models/: ErrorViewModel.cs
Hermes/WebApps/Hermes.WebStatus/Properties/: launchSettings.json
Hermes/WebApps/Hermes.WebStatus/Views/: _ViewImports.cshtml
(+337 files in other folders)
