<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Hermes.Common\Hermes.Common.csproj" />
    <ProjectReference Include="..\PostService.Application\PostService.Application.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Exclude the project from analysis -->
		<SonarQubeExclude>true</SonarQubeExclude>
		<UserSecretsId>fa033f16-c05f-4017-bc93-a427ab6ab774</UserSecretsId>
	</PropertyGroup>

</Project>
